[pytest]
markers =
    tcid: Test Case ID (e.g. tcid('HOME-1'))
    smoke: Smoke test
    regression: Regression test
    slow: Slow test
    api: API test
    frontend: Frontend test


; filterwarnings =
    ; ignore:Unknown pytest.mark.*:pytest.PytestUnknownMarkWarning
